<!DOCTYPE html>
<html lang="en">
  <head>
  <link type="text/css" href="/normalize.css" rel="stylesheet">
  <title>Brians Bruneau</title>
	<style type="text/css">
	
	header {
	text-align: center;
	background: url('img/32306087.jpg');
  background-size: cover;
  background-position:center;
}
	 a{
	 color: tan;
	 font-family:sans-serif; font-weight: bold; font-style:italic; text-decoration: underline;
	 }
	 .box{
   background-image:url('https://media.giphy.com/media/v9S05lxPuugPm/giphy.gif');
    overflow: hidden;
    max-width: 370px;
    margin: 40px auto;
    padding: 5px;
	 border: 10px solid gold;
	 border-radius: 10px;

}
 .box2{
  background-image:url('https://farm6.staticflickr.com/5687/19953676373_6ec7a38c4b_o.gif');
  overflow: hidden;
	max-width: 600px;
	margin: 40px auto;
  padding: 5px;
	border: 5px solid indigo;
	border-radius: 2px;
	}
	.box3{
  background-image:url('https://media.giphy.com/media/26hpKWUaoTcWcZNWo/giphy.gif');
  overflow: hidden;
  max-width: 600px;
  margin: 40px auto;
  padding: 5px;
	border: 5px solid orange;
	border-radius: 2px;
	}
	.box4{
   background-image:url('https://lh3.googleusercontent.com/-lHA5Rvzz03k/VOHgDsr7RuI/AAAAAAAI0to/mM6UqD5He-g/w506-h750/1.gif');
    overflow: hidden;
    max-width: 600px;
    margin: 40px auto;
    padding: 5px;
border: 5px solid tan ;
	border-radius: 2px;
	}
	 h1 {
	 font-size: 65px;
	 color: silver; 
	
	 }
	 h2 {
	 font-size: 25px;
	 color: #85CD92;
	 font-family: 'Comic Sans MS'; font-weight: bold; font-style:; text-decoration: none;">
	 }
	 
	 #brianface {
	 margin: 40px 0px 0px 0px;
	 border: 4px solid green;
	 border-radius: 2px;
	 
	 }
	 
	 img {
	
	 margin: 40px 0px 0px 0px;
	 border: 10px solid pink;
	 border-radius: 65px;
	  }
	  
	 ul {
	 padding: 10px;
	 background: rgba(0, 0, 0, .7 )
	 }
	 li {
	 display: inline;
	 padding: 0px 35px 20px 35px;
	 }
	 article {
	 max-width: 500px;
	 padding: 20px;
	 margin: 0 auto;
	 text-align: center; 
	 color: white;
	 font-family: sans-serif; 
	 font-weight: bolder;
	 }
	 p {
	 word-spacing: 6px;
	 color: white;
	 }
	 
	 @media (max-width: 500px) {
	 h1 {
	 font-size: 46px;
	  }
	  li { display: block;
	  padding: 10px;
	  
	  }
}

	</style>
    
  </head>
  <body>
  <body background='http://www.controltheweb.com/images/desktop-background-large/tanrantulNebula.jpg'> ;
  <header>
 <img src="img/IMG_5234.JPG" width="360" height="235" alt="" title="" />
  <div class="box">
   <h1> Brian Bruneau </h1>
   </div>
<ul>
<li><a href="#first">First Impression</a></li>
<li><a href="#second">Places I've Lived</a></li>
<li><a href="#third">My interests</a></li>
</ul>
</header>


<article>
<div class="box2">
<h2><a name="first">First Impressions</a></h2>
<p>My name is Brian Bruneau, I am 18 years old and currently a student at Bellevue College.
I am a beginner at coding, but I have always had an interest in it. Im not sure why I didnt pick up my laptop and start learning 
before now, because I realize its actually so easy and there is so much info out on the web to help me out.
My lateness was probably due to my struggle in highschool, as well as all my moving around. I wasnt the best student, 
but I dont beleive that is because Im not smart enough, I simply just dont work the same way as everybody else.
I have always just followed my heart, and also relied a little on simple fate. I do believe that everything happens for a reason, and in the sequence that it is meant to happen.
I am doing now, what is meant to be done now, I might have been able to do it before, but would it have led to the same place? Who knows,
Im just out here looking for answers to all the questions I have, that is my passion. I also have strong, sub-passions you could say, like coding. I enjoy very much the thought process that goes into it,
and when I come across difficulties or errors, that is good because it challenges me to think in a different way,
or, use a different string of code that means exactly the same thing, just with a different layout, which could make it easier to mesh it with other portions
of whatever project I am working on. I am absolutley set on becoming the best programmer I can be, and I do hope to change my world, and everyone elses, for the better.</p>
<button>Like</button>
</div>
</article>

<article>
<div class="box3">
<h2><a name="second">Places I've lived</a></h2>
<p>I would like to say I have been around the world, but unfortunatley that is not yet true. My goal is to one day travel the ENTIRE world, no joke, I want to see everything!
There is no place that is not worth going to, because every place exists, and is there to be discovered and appreciated. Someday many of the worlds beauties may be gone, may be destroyed, or have houses built over it. 
That is a fact I state from my research and general statistics of the human races activity. Now, I could talk all day about my world views, but what matters right now is where I have been so far, and how that influences me.
We'll start at my birthplace, Hidalgo, TX. I was born into a family of 5, but when I was only 1 years old, my birth family really couldnt take care of all of us kids, because they were still very young to be parents. My mother(present mother) was a close 
friend of my birth parents, ever since they were kids. She made a great decision to adopt me from them, seeing as she couldnt have any kids on her own. I then grew up to know my mother as my mother, and I was never told I was addopted until I was 16 years old.
I stayed with my mother in Austin, and Dallas, Texas, until I was 8 years old. Around my 4th birthday, my mother was able to conceive a daughter who I would know as my sister.
When I was 8, and she was 4, my mother picked up our lives and moved us down to Guanajuato, Guanajuato, Mexico. It was a very big change for me, I spoke no Spanish, and I had to learn it in the span of about 6 months.
2 years in, we moved to Guadalajara, Mexico, which is significantly bigger than the small town of guanajuato. I attended private school and continued my education for another 2 years before moving to a city called Ensenada, up in baja california. 
I could sense we were heading back for the U.S., as we were now very close to the border. We got in touch with some family up in Seattle, and then decided to move there. I was about 12 or 13 I'd say, and I finished up 6th grade in Shoreline, WA.
I have been in the Seattle area ever since, its about the longest I've ever stayed in one area before. I'm hoping I can leave soon, and explore a new area, as I set myself on my journey around the world. I hope to secure a job programming from home, so that I may travel and work.</p>
<button>Like</button>
</div>
</article>

<article>
<div class="box4">
<h2><a name="third">My Interests</a></h2>
<p>I have a lot of interests. I am interested in life, music, coding, travel, art, photography, 
anything related to fixing or configuring computers, as well as just meeting people, and having long, in-depth conversations.
I love getting to know people, and knowing their life stories. You never know who you are talking to, until you know what theyve been through.
I've learned over time that judging a book by its cover is not a good way to live. It isnt fulfilling to judge others constantly,
or be a complete ass to everyone. Much more good comes out of being nice to people, being helpful, being inclusive, etc. Always try and include people when you 
feel like they want to be included. You never know what kind of talent may arise from a simple oppourtunity given to someone. 
It's possible that you meet someone on a public bus, have one conversation, get their number, and next thing you know you are friends for life.
Its very hard for me to pinpoint only a few interests, because I'm just INTERESTED in general. Everything is interesting in a way, you just have to change your perspective sometimes.
For example, it was a little rough starting out this website project, because im like "what could I possibly write? What do they want to hear?", but then I realized
I was thinking the wrong way. I decided it was not about what my teachers wanted to hear, but about what I wanted them to hear.
I am not going to make a fake website, calling myself the greatest programmer of all time, because that would be untrue, and one thing I can't stand
is a liar. I am no liar, everything I say is exactly how I feel, and you should know me as my true self.
I didnt think I would write this much into these paragraphs, but as I start writing, I just can't seem to stop. I became genuinely Interested in it, and the words just keep flowing out.
I beleive this works with most interests. If you try something you arent interested in, and you have that mentality, well, nothing is going to get done. Once you become interested in it,
its a whole different field of view, with ideas constantly changing and becoming better, more precise, with added clarity. When you understand your task at hand, and have genuine feelings towards it, writers/artist block no longer exists.</p>
<button>Like</button>
</div>
</article>
<footer>
<img src="img/11081210_10203392620967123_409561757631045393_n.jpg" id="brianface" width="150" height="170" alt="brianportrait" title="brian" />
  <p>Posted and Created by: Brian Bruneau </p>
  <p>Contact information: <a href="brian8ax@gmail.com">brian8ax@gmail.com</a>.
  <a href="phonenumber">206-290-5130</a>
  </p>
</footer>
  </body>
</html>