<!DOCTYPE html>

<!—-	General Assembly - WDI - Project 0
	By Joshua Granadosin
	joshgranadosin@gmail.com
—->

<head>
	<title>
		Joshua Granadosin’s Project 0
	</title>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);

		body {
			text-align: center;
			font-family: roboto;
		}
		h1 {
			background: black;
			color: white;
			font-size: 54px;
			margin: 0;
			padding: 10px 0px 10px 0px;
			font-family: roboto condensed;
		}
		h2 {
			background:rgba(0,0,0,0.5);
			color: white;
			font-size: 20px;
			margin: 0;
			padding: 10px 0px 10px 0px;
			font-family: robots condensed;
		}
		h3 {
			margin: 0;
			padding: 0px;
		}
		p {
			margin: 0;
			padding: 0;
		}
		article {
			max-width: 600px;
			padding: 20px 0px 0px 0px;
			margin: 0 auto;
		}
		img {
   			margin: 40px 0px 0px 0px;
    			border: 7px solid white;
    			border-radius: 20px;
    		}
	</style>
</head>

<body>
	
	
	<h1>
		<img src="http://i.imgur.com/lTnmC4D.jpg" alt="Photo of Josh" height="216" width="144"><br />
		Joshua Granadosin
	</h1>

	<h2>
		Aspiring Web Developer
	</h2>

	<article>
	<h3>
		Who I Am
	</h3>

	<p>
		Hello, I&#8217m Josh. I&#8217m a proud father of a wonderful little girl and a husband to a beautiful wife. I love playing my bass and watching Anime. I probably play games on my smartphone way too much.
	</p>
	</article>

	<article>
	<h3>
		Why I&#8217m Taking the WDI Course
	</h3>

	<p>
		My career has largely been in Quality Assurance for Hardware and Firmware. While I have the skills to develop, execute, and report the testing I do, I feel that I need more coding skills to either further my career or pivot to something new.
	</p>
	</article>

	<article>
	<h3>
		How To Contact Me
	</h3>

	<p>
		You can email me at: <a href=”mailto:joshgranadosin@gmail.com”> joshgranadosin@gmail.com</a> <br />
		Or call me: (425)-802-2822
	</p>
	</article>
</body>